# one-record-server-java

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  IATA-1R-API-Ontology-api.ttl  LICENSE  Procfile  README.md  acl.ttl  api_models.ttl  docker-compose-multi.yml  docker-compose.yml  iata.ttl  mapping  mapping_acl  mapping_api  pom.xml  system.properties
.platform/nginx/conf.d/: 00_elastic_beanstalk_ssl.conf
Issuers/: Vojsyyxe0BLc_E3Bp2WnAVcHyqQ
docker/docker-entrypoint-initdb.d/: mongo-init.js
src/main/generated-sources/org/iata/api/: Vocabulary.java
src/main/generated-sources/org/iata/api/model/: AccessDelegation.java  AccessDelegationRequest.java  AccessPermission.java  ActionRequest.java  AirWaybill.java  AuditTrail.java  Branch.java  Change.java  ChangeRequest.java  Company.java  CompanyInformation.java  Create.java  DelegationRequest.java  Details.java  Error.java  ErrorDetail.java  Event.java  HouseWaybill.java  LogisticsObject.java  LogisticsObjectRef.java  Memento.java  MementoEntry.java  MementoList.java  Mementos.java  Notification.java  NotificationEventType.java  Object.java  Operation.java  OperationObject.java  PatchOperation.java  PatchRequest.java  Permission.java  RequestStatus.java  ServerInformation.java  Subscription.java  SubscriptionRequest.java  Thing.java  Timemap.java  TopicType.java
src/main/generated-sources/org/iata/cargo/: Vocabulary.java
src/main/generated-sources/org/iata/cargo/model/: ActivitySequence.java  Actor.java  Address.java  Adjustments.java  AirWaybill.java  Answer.java  BillingDetails.java  Booking.java  BookingOption.java  BookingOptionRequest.java  BookingRequest.java  BookingSegment.java  BookingShipment.java  BookingStatus.java  BookingTimes.java  Branch.java  CO2CalcMethod.java  CO2Emissions.java  Carriage.java  Carrier.java  CarrierProduct.java  CarrierSignature.java  Characteristic.java  Characteristics.java  ChargeDeclaration.java  ChargeDescription.java  ChargePayment.java  ChargeSummary.java  Check.java  CheckTemplate.java  CheckTotalResult.java  Collect.java  Commodity.java  CommonObjects.java  Company.java  CompanyBranch.java  Composing.java  ConnectedDevice.java  Contact.java  ContactDetail.java  (+102 more)
src/main/generated-sources/org/w3/acl/: Vocabulary.java
src/main/generated-sources/org/w3/acl/model/: Access.java  Agent.java  Append.java  AuthenticatedAgent.java  Authorization.java  Class.java  Control.java  Group.java  (+5 more)
src/main/generated-sources/org/wc/acl/: Vocabulary.java
src/main/java/com/wisekey/ocsp/: AIA.java  Digester.java  OcspRequestBuilder.java  OcspUtils.java
src/main/java/org/iata/: OneRecordApplication.java
src/main/java/org/iata/config/: CustomObjectMapper.java  OneRecordServerProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/iata/deserialization/: OperationObjectDeserializer.java
src/main/java/org/iata/exception/: LocationNotFoundException.java  LogisticsObjectNotFoundException.java  PatchRequestOperationPathNotFoundException.java  UnprocessablePatchRequestException.java  UnsupportedPatchRequestOperationException.java  UnsupportedPatchRequestOperationObjectException.java
src/main/java/org/iata/model/: AccessControlList.java  AuditTrail.java  CompanyInformation.java  DelegationRequest.java  Error.java  LogisticsObject.java  Notification.java  Subscription.java
src/main/java/org/iata/repository/: AccessControlListRepository.java  AuditTrailRepository.java  CompaniesRepository.java  DelegationRequestRepository.java  LocationRepository.java  LogisticsObjectsRepository.java  MementoRepository.java  NotificationsRepository.java  SubscriptionsRepository.java  TimemapRepository.java
src/main/java/org/iata/resource/: AccessDelegationsController.java  ActionRequestsController.java  CallbackResource.java  CompaniesResource.java  CompanyIdentifierResource.java  DefaultController.java  DelegationResource.java  ExceptionHandlingController.java  LocationsResource.java  LogisticsEventsController.java  LogisticsObjectsController.java  LogisticsObjectsResource.java  NotificationResource.java  OneRecordClientResource.java  SslClientAuthenticationTestResource.java  SubscriptionsController.java  VersioningResource.java
src/main/java/org/iata/serialization/: OperationObjectSerializer.java
src/main/java/org/iata/service/: AccessControlListService.java  AuditTrailsService.java  CompaniesService.java  CompanyIdentifierService.java  DelegationService.java  LocationsService.java  LogisticsObjectsService.java  NotificationService.java  SubscriptionsService.java  VersioningService.java
src/main/java/org/iata/util/: CustomObjectMapper.java  GithubUtil.java  OntologyUtil.java  RestUtils.java  StringToEnumConverter.java  Utils.java
src/main/resources/: adapters.yaml  application-tls-by-the-app-itself.properties  application-tls-in-reverse-proxy.properties  application.properties  keystore.jks  keystore.p12  onerecordcargo.jks  onerecordcargo.p12  ssl_certificate.crt  ssl_certificate_key.key  ssl_client_certificate.crt  truststore.jks
src/main/resources/examples/api/: companyInformation.json  delegationRequest.json  memento.json  notification.json  patchRequest.json
src/main/resources/examples/cargo/: event.json  serviceRequest.json
src/main/resources/ontologies/: acl.ttl  api.ttl  cargo.ttl  mapping_acl  mapping_api  mapping_cargo
src/main/resources/openapi/: openapi.json  openapi.yaml
src/main/resources/postman/: ONE Record Sandbox.postman_collection.json
src/test/java/org/iata/: OneRecordApplicationTests.java
src/test/java/org/iata/util/: RestUtilsTest.java  UtilsTest.java
src/test/resources/: application.properties
src/test/resources/examples/api/: companyInformation.json  delegationRequest.json  event.json  memento.json  notification.json  patchRequest.json  patchRequest_piece.json  patchRequest_piece2.json  sensor-old.json  subscription.json
src/test/resources/examples/cargo/: Branch.json  Piece.json  Shipment.json  event.json  piece.json  sensor.json  serviceRequest.json
src/test/resources/postman/: ONE Record Sandbox.postman_collection.json
(+33 files in other folders)
