spring.application.name=onerecord

spring.data.mongodb.uri=
spring.data.mongodb.database=onerecordcargo

ocsp.cachedDir=C:\\

subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
subscription.contentType=application/ld+json
