spring.application.name=onerecord

server.port=8443
# The following keystore holds the server side SSL certificate and its corresponding private key. NOTE that in a production environment the following file shouldn't be under version control.
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
# The following truststore holds the CAs allowed to issue client certificates that could be used to authenticate against this server.
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
# 'need' makes a SSL client certificate required, but this property can be changed to 'want' to make it optional.
server.ssl.client-auth=want
#enable/disable https
server.ssl.enabled=true

spring.data.mongodb.uri=
spring.data.mongodb.database=onerecordcargo

ocsp.cachedDir=C:\\

companyInformation.companyId=https://localhost:8443
companyInformation.supportedLogisticsObjects=AirwayBill,Booking
companyInformation.supportedContentTypes=application/ld+json
companyInformation.serverEndpoint=https://localhost:8443

subscription.callbackUrl=https://localhost:8443/callback
subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
