server.port=8443

# The following keystore holds the server side SSL certificate and its corresponding private key. NOTE that in a production environment the following file shouldn't be under version control.
server.ssl.key-store=classpath:onerecordcargo.jks
server.ssl.key-store-password=Andraspassword1!
# The following truststore holds the CAs allowed to issue client certificates that could be used to authenticate against this server.
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
# 'need' makes a SSL client certificate required, but this property can be changed to 'want' to make it optional.
server.ssl.client-auth=need
#enable/disable https
server.ssl.enabled=true
