spring.application.name=onerecord

server.port=8443

# The following keystore holds the server side SSL certificate and its corresponding private key. NOTE that in a production environment the following file shouldn't be under version control.
server.ssl.key-store=classpath:onerecordcargo.jks
server.ssl.key-store-password=Normandie3007!
# The following truststore holds the CAs allowed to issue client certificates that could be used to authenticate against this server.
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
# 'need' makes a SSL client certificate required, but this property can be changed to 'want' to make it optional.
server.ssl.client-auth=need
#enable/disable https
server.ssl.enabled=true

spring.data.mongodb.uri=
spring.data.mongodb.database=onerecordcargo

server.use-forward-headers=true
server.tomcat.use-relative-redirects=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-prot
server.tomcat.internal-proxies=.*

ocsp.cachedDir=C:\\

companyInformation.companyId=http://www.onerecordcargo.org/
companyInformation.supportedLogisticsObjects=AirwayBill,Booking
companyInformation.supportedContentTypes=application/ld+json
companyInformation.serverEndpoint=http://www.onerecordcargo.org/

subscription.callbackUrl=http://www.onerecordcargo.org/callback
subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
