spring.application.name=onerecord

spring.data.mongodb.uri=
spring.data.mongodb.database=onerecordcargo

ocsp.cachedDir=C:\\

companyInformation.companyId=http://www.onerecordcargo.org/
companyInformation.supportedLogisticsObjects=AirwayBill,Booking
companyInformation.supportedContentTypes=application/ld+json
companyInformation.serverEndpoint=http://www.onerecordcargo.org/

subscription.callbackUrl=http://www.onerecordcargo.org/callback
subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
