spring.application.name=onerecord

#Onerecord: spring.data.mongodb.uri=mongodb+srv://iata:!@cluster0-pzdav.mongodb.net/onerecordcargo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://root:root@localhost/admin
spring.data.mongodb.database=onerecord

#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false

endpoint.one-record-server-service=

subscription.secret=6L8BMJ1XMHLK69F70VT5IT6GZOGMT6KSC8K15IKS
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
subscription.contentType=application/ld+json


