# To be used when the app runs behind a TLS terminating reverse proxy, some examples:
# - Local NGINX
# - Elastic Beanstalk (tested only with single instance environment type where NGINX is used as reverse proxy).
# TODO check all of these, e.g. 'server.tomcat.internal-proxies=.*' seems dangerous. Study thoroughly the security implications of using X-Forwarded headers.
server.use-forward-headers=true
server.tomcat.use-relative-redirects=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.internal-proxies=.*
