server {
  listen 443 ssl;
  server_name default_server;

  ssl_verify_client on;
  ssl_verify_depth 2;
  # FIXME verify if this problem still applies to Amazon Linux 2 as it was observed with Amazon Linux AMI: use the standard location under /etc/nginx/conf.d/ for the values in these directives. Currently these are pointing to files under /var/proxy/staging/ because EB validates the NGINX configuration file before these files get to /etc/nginx/conf.d/ which means that using the standard locations would make NGINX to fail to validate its configuration in this stage with something like: "nginx: [emerg] cannot load certificate "/etc/nginx/conf.d/ssl_certificate.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/nginx/conf.d/ssl_certificate.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)".
  ssl_certificate /var/proxy/staging/nginx/conf.d/ssl_certificate.crt;
  ssl_certificate_key /var/proxy/staging/nginx/conf.d/ssl_certificate_key.key;
  ssl_client_certificate /var/proxy/staging/nginx/conf.d/ssl_client_certificate.crt;
  #ssl_certificate /etc/nginx/conf.d/server.crt;
  #ssl_certificate_key /etc/nginx/conf.d/server.key;
  #ssl_client_certificate /etc/nginx/conf.d/ca.crt;

  location / {
    proxy_pass         http://127.0.0.1:5000;

    # TODO determine the most correct set of X-Forwarded headers to be set in this reverse proxy.
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   x-forwarded-port 443;

    proxy_set_header   X-SSL-Cert $ssl_client_escaped_cert;
  }
}
